# MovieCatalogue

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/presentation/: MainActivity.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/presentation/di/: AppModule.kt  BaseApplication.kt  FavDependencies.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/presentation/movies/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/presentation/splashscreen/: SplashActivity.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/presentation/tvshows/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/color/: tab_item.xml
app/src/main/res/drawable/: bg_detail.xml  bg_title.xml  ic_broken_image_black.xml  ic_refresh_black.xml  tab_corner_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  content_detail.xml  fragment_movie.xml  fragment_tv_shows.xml  item_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dicoding/picodiploma/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/core/data/source/: CatalogueRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/core/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/core/data/source/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
core/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/core/data/source/remote/response/: CatalogueResponse.kt  DetailCatalogueResponse.kt
core/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/core/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
core/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/core/domain/repository/: ICatalogueRepository.kt
core/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/core/domain/usecase/: CatalogueInteractor.kt  CatalogueUseCase.kt
core/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/core/ui/: ViewModelFactory.kt
core/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/core/utils/: DataMapper.kt
core/src/main/res/layout/: items_movie.xml  items_placeholder.xml  items_tv_show.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/dicoding/picodiploma/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/picodiploma/mymoviecatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/assets/: empty.json
favorite/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/favorite/: FavoriteFragment.kt  SectionsPagerAdapter.kt
favorite/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/favorite/di/: FavComponent.kt
favorite/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/favorite/movie/: FavMovieAdapter.kt  FavMovieFragment.kt  FavMovieViewModel.kt
favorite/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/favorite/tvshow/: FavTvShowAdapter.kt  FavTvShowFragment.kt  FavTvShowViewModel.kt
favorite/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/favorite/viewmodel/: ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_fav_movie.xml  fragment_fav_tv_show.xml  fragment_favorite.xml  item_fav_empty.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/dicoding/picodiploma/mymoviecatalogue/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
