// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"

    ext.hilt_version = '2.35.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.36"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.3.0'
    coreVersion = '1.5.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.3.0'

    roomVersion = '2.3.0'
    roomRuntimeVersion = '2.3.0'
    pagingVersion = '2.1.1'
    kotlin_coroutines_version = "1.4.3"
    lifecycle_version = "2.3.1"

    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'

    nav_version = "2.3.5"
    shimmer_version = "0.5.0"
    lottie_version = "3.4.1"
}